@article{superbroad,
	title = {Superbroadcasting of mixed states},
	volume = {95},
	issn = {0031-9007, 1079-7114},
	url = {http://arxiv.org/abs/quant-ph/0506251},
	doi = {10.1103/PhysRevLett.95.060503},
	abstract = {We derive the optimal universal broadcasting for mixed states of qubits. We show that the nobroadcasting theorem cannot be generalized to more than a single input copy. Moreover, for four or more input copies it is even possible to purify the input states while broadcasting. We name such purifying broadcasting superbroadcasting.},
	number = {6},
	urldate = {2024-07-16},
	journal = {Physical Review Letters},
	author = {D'Ariano, Giacomo Mauro and Macchiavello, Chiara and Perinotti, Paolo},
	month = aug,
	year = {2005},
	note = {arXiv:quant-ph/0506251},
	keywords = {Quantum Physics},
	pages = {060503},
}

@misc{aquohn_2023,
	title = {Answer to "{Why} is the operation in {Nielsen} and {Chuang}'s {Section} 8.5 not a quantum operation?"},
	shorttitle = {Answer to "{Why} is the operation in {Nielsen} and {Chuang}'s {Section} 8.5 not a quantum operation?},
	url = {https://quantumcomputing.stackexchange.com/a/30267},
	urldate = {2024-07-16},
	journal = {Quantum Computing Stack Exchange},
	author = {{aquohn}},
	month = feb,
	year = {2023},
}


@article{fuchs_quantum_1996,
	title = {Quantum {State} {Disturbance} vs. {Information} {Gain}: {Uncertainty} {Relations} for {Quantum} {Information}},
	volume = {53},
	issn = {1050-2947, 1094-1622},
	shorttitle = {Quantum {State} {Disturbance} vs. {Information} {Gain}},
	url = {http://arxiv.org/abs/quant-ph/9512023},
	doi = {10.1103/PhysRevA.53.2038},
	abstract = {When an observer wants to identify a quantum state, which is known to be one of a given set of non-orthogonal states, the act of observation causes a disturbance to that state. We investigate the tradeoff between the information gain and that disturbance. This issue has important applications in quantum cryptography. The optimal detection method, for a given tolerated disturbance, is explicitly found in the case of two equiprobable non-orthogonal pure states.},
	number = {4},
	urldate = {2024-07-17},
	journal = {Physical Review A},
	author = {Fuchs, Christopher A. and Peres, Asher},
	month = apr,
	year = {1996},
	note = {arXiv:quant-ph/9512023},
	keywords = {Quantum Physics},
	pages = {2038--2045},
}

@article{bennett_quantum_2014,
	title = {Quantum cryptography: {Public} key distribution and coin tossing},
	volume = {560},
	issn = {03043975},
	shorttitle = {Quantum cryptography},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304397514004241},
	doi = {10.1016/j.tcs.2014.05.025},
	language = {en},
	urldate = {2024-07-17},
	journal = {Theoretical Computer Science},
	author = {Bennett, Charles H. and Brassard, Gilles},
	month = dec,
	year = {2014},
	pages = {7--11},
}

@inproceedings{Renner2005,
  title={Security of quantum key distribution},
  author={Renato Renner},
  booktitle={Ausgezeichnete Informatikdissertationen},
  year={2005},
  url={https://api.semanticscholar.org/CorpusID:6888243}
}

@misc{lawrence_perfect,
	title = {Perfect {Secrecy} of one time pad},
	url = {https://math.umd.edu/~lcw/OneTimePad.pdf},
	author = {Lawrence, Washington},
}

@misc{rick_2008,
	title = {Stream {Cipher} {Reuse}: {A} {Graphic} {Example}},
	shorttitle = {Stream {Cipher} {Reuse}},
	url = {https://cryptosmith.com/2008/05/31/stream-reuse/},
	abstract = {Take a look at the following image. You should see two different ‘messages’ here. This particular mish-mash of messages reflects the failure of otherwise strong cryptography: the improp…},
	language = {en},
	urldate = {2024-07-17},
	journal = {Cryptosmith},
	author = {{Rick}},
	month = may,
	year = {2008},
}

@article{Dawson1996,
  title={Automated Cryptanalysis of XOR Plaintext Strings},
  author={Ed Dawson and Lauren Nielsen},
  journal={Cryptologia},
  year={1996},
  volume={20},
  pages={165-181},
  url={https://api.semanticscholar.org/CorpusID:19577865}
}

@article{Bocquet_2012,
doi = {10.1088/1751-8113/45/2/025305},
url = {https://dx.doi.org/10.1088/1751-8113/45/2/025305},
year = {2011},
month = {dec},
publisher = {IOP Publishing},
volume = {45},
number = {2},
pages = {025305},
author = {Aurélien Bocquet and Romain Alléaume and Anthony Leverrier},
title = {Optimal eavesdropping on quantum key distribution without quantum memory},
journal = {Journal of Physics A: Mathematical and Theoretical},
abstract = {We consider the security of the BB84 (Bennett and Brassard 1984 Proc. IEEE Int. Conf. on Computers, Systems, and Signal Processing pp 175–9), six-state (Bruß 1998 Phys. Rev. Lett. 81 3018) and SARG04 (Scarani et al 2004 Phys. Rev. Lett. 92 057901) quantum key distribution protocols when the eavesdropper does not have access to a quantum memory. In this case, Eve’s most general strategy is to measure her ancilla with an appropriate positive operator-valued measure designed to take advantage of the post-measurement information that will be released during the sifting phase of the protocol. After an optimization on all the parameters accessible to Eve, our method provides us with new bounds for the security of six-state and SARG04 against a memoryless adversary. In particular, for the six-state protocol we show that the maximum quantum bit error ratio for which a secure key can be extracted is increased from 12.6% (for collective attacks) to 20.4% with the memoryless assumption.}
}

@article{recycle,
author = {Damg\r{a}rd, Ivan and Pedersen, Thomas Brochmann and Salvail, Louis},
title = {How to re-use a one-time pad safely and almost optimally even if P = NP},
year = {2014},
issue_date = {December  2014},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {13},
number = {4},
issn = {1567-7818},
url = {https://doi.org/10.1007/s11047-014-9454-5},
doi = {10.1007/s11047-014-9454-5},
abstract = {Assuming an insecure quantum channel, a quantum computer, and an authenticated classical channel, we propose an unconditionally secure scheme for encrypting classical messages under a shared key, where attempts to eavesdrop the ciphertext can be detected. If no eavesdropping is detected, we can securely re-use the entire key for encrypting new messages. If eavesdropping is detected, we must discard a number of key bits corresponding to the length of the message, but can re-use almost all of the rest. We show this is essentially optimal. Thus, provided the adversary does not interfere (too much) with the quantum channel, we can securely send an arbitrary number of message bits, independently of the length of the initial key. Moreover, the key-recycling mechanism only requires one-bit feedback. While ordinary quantum key distribution with a classical one time pad could be used instead to obtain a similar functionality, this would need more rounds of interaction and more communication.},
journal = {Natural Computing: An International Journal},
month = {dec},
pages = {469–486},
numpages = {18},
keywords = {key-recycling, Unconditional security, Quantum cryptography, Private-key encryption}
}

@article{reuse,
  title = {How to reuse a one-time pad and other notes on authentication, encryption, and protection of quantum information},
  author = {Oppenheim, Jonathan and Horodecki, Micha\l{}},
  journal = {Phys. Rev. A},
  volume = {72},
  issue = {4},
  pages = {042309},
  numpages = {11},
  year = {2005},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.72.042309},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.72.042309}
}

@MISC {coh_pois,
    TITLE = {Why do coherent states have Poisson number distribution?},
    AUTHOR = {knzhou},
    HOWPUBLISHED = {Physics Stack Exchange},
    NOTE = {URL:https://physics.stackexchange.com/q/296106 (version: 2016-12-02)},
    EPRINT = {https://physics.stackexchange.com/q/296106},
    URL = {https://physics.stackexchange.com/q/296106},
    year= {2016}
}

@article{Gisin_2002,
   title={Quantum cryptography},
   volume={74},
   ISSN={1539-0756},
   url={http://dx.doi.org/10.1103/RevModPhys.74.145},
   DOI={10.1103/revmodphys.74.145},
   number={1},
   journal={Reviews of Modern Physics},
   publisher={American Physical Society (APS)},
   author={Gisin, Nicolas and Ribordy, Grégoire and Tittel, Wolfgang and Zbinden, Hugo},
   year={2002},
   month=mar, pages={145–195} }

@misc{impractical,
	title = {Why Quantum Key Distribution (QKD) is impractical},
	shorttitle = {Why Quantum Key Distribution (QKD) is impractical},
	url = {https://crypto.stackexchange.com/q/93830/110363},
	urldate = {2021-09-01},
	journal = {Cryptography Stack Exchange},
	author = {{kelalaka}},
	month = jan,
	year = {2021},
}

@article{T-12,
author = {M. Lucamarini and K. A. Patel and J. F. Dynes and B. Fr\"{o}hlich and A. W. Sharpe and A. R. Dixon and Z. L. Yuan and R. V. Penty and A. J. Shields},
journal = {Opt. Express},
keywords = {Fiber optics and optical communications; Optical communications; Quantum cryptography ; Bit error rate; Encryption; Numerical simulation; Quantum key distribution; Quantum key distribution networks; Quantum light sources},
number = {21},
pages = {24550--24565},
publisher = {Optica Publishing Group},
title = {Efficient decoy-state quantum key distribution with quantified security},
volume = {21},
month = {Oct},
year = {2013},
url = {https://opg.optica.org/oe/abstract.cfm?URI=oe-21-21-24550},
doi = {10.1364/OE.21.024550},
abstract = {We analyse the finite-size security of the efficient Bennett-Brassard 1984 protocol implemented with decoy states and apply the results to a gigahertz-clocked quantum key distribution system. Despite the enhanced security level, the obtained secure key rates are the highest reported so far at all fibre distances.},
}

@article{Renner_small,
   title={Quantum Cryptography with Finite Resources: Unconditional Security Bound for Discrete-Variable Protocols with One-Way Postprocessing},
   volume={100},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.100.200501},
   DOI={10.1103/physrevlett.100.200501},
   number={20},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Scarani, Valerio and Renner, Renato},
   year={2008},
   month=may }

@misc{Renner_semi,
  title={Security Bounds for Quantum Cryptography with Finite Resources}, 
  author={Valerio Scarani and Renato Renner},
  year={2008},
  eprint={0806.0120},
  archivePrefix={arXiv},
  primaryClass={quant-ph},
  url={https://arxiv.org/abs/0806.0120}, 
}

@misc{koashi,
      title={Efficient quantum key distribution with practical sources and detectors}, 
      author={Masato Koashi},
      year={2006},
      eprint={quant-ph/0609180},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url={https://arxiv.org/abs/quant-ph/0609180}, 
}

@article{Lo_2012,
   title={Measurement-Device-Independent Quantum Key Distribution},
   volume={108},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.108.130503},
   DOI={10.1103/physrevlett.108.130503},
   number={13},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Lo, Hoi-Kwong and Curty, Marcos and Qi, Bing},
   year={2012},
   month=mar }

@article{Tanzilli_2002,
   title={PPLN waveguide for quantum communication},
   volume={18},
   ISSN={1434-6079},
   url={http://dx.doi.org/10.1140/epjd/e20020019},
   DOI={10.1140/epjd/e20020019},
   number={2},
   journal={The European Physical Journal D - Atomic, Molecular and Optical Physics},
   publisher={Springer Science and Business Media LLC},
   author={Tanzilli, S. and Tittel, W. and De Riedmatten, H. and Zbinden, H. and Baldi, P. and DeMicheli, M. and Ostrowsky, D.B. and Gisin, N.},
   year={2002},
   month=feb, pages={155–160} }

@article{Eisaman,
    author = {Eisaman, M. D. and Fan, J. and Migdall, A. and Polyakov, S. V.},
    title = "{Invited Review Article: Single-photon sources and detectors}",
    journal = {Review of Scientific Instruments},
    volume = {82},
    number = {7},
    pages = {071101},
    year = {2011},
    month = {07},
    abstract = "{We review the current status of single-photon-source and single-photon-detector technologies operating at wavelengths from the ultraviolet to the infrared. We discuss applications of these technologies to quantum communication, a field currently driving much of the development of single-photon sources and detectors.}",
    issn = {0034-6748},
    doi = {10.1063/1.3610677},
    url = {https://doi.org/10.1063/1.3610677},
    eprint = {https://pubs.aip.org/aip/rsi/article-pdf/doi/10.1063/1.3610677/16006870/071101\_1\_online.pdf},
}







@article{PA,
author = {Bennett, Charles H. and Brassard, Gilles and Robert, Jean-Marc},
title = {Privacy Amplification by Public Discussion},
journal = {SIAM Journal on Computing},
volume = {17},
number = {2},
pages = {210-229},
year = {1988},
doi = {10.1137/0217014},

URL = { 
    
        https://doi.org/10.1137/0217014
    
    

},
eprint = { 
    
        https://doi.org/10.1137/0217014
    
    

}
,
    abstract = { In this paper, we investigate how the use of a channel with perfect authenticity but no privacy can be used to repair the defects of a channel with imperfect privacy but no authenticity. More precisely, let us assume that Alice and Bob wish to agree on a secret random bit string, and have at their disposal an imperfect private channel and a perfect public channel. The private channel is imperfect in various ways: transmission errors can occur, and partial information can leak to an eavesdropper, Eve, who also has the power to suppress, inject, and modify transmissions arbitrarily. On the other hand, the public channel transmits information accurately, and these transmissions cannot be modified or suppressed by Eve, but their entire contents becomes known to her. We consider the situation in which a random bit string x has already been transmitted from Alice to Bob over the private channel, and we describe interactive public channel protocols that allow them, with high probability: (1) to assess the extent to which the private channel transmission has been corrupted by tampering and channel noise; and (2) if this corruption is not too severe, to repair Bob’s partial ignorance of the transmitted string and Eve’s partial knowledge of it by distilling from the transmitted and received versions of the string another string, in general shorter than x, upon which Alice and Bob have perfect information, while Eve has nearly no information (or in some cases exactly none), except for its length. These protocols remain secure against unlimited computing power. }
}


@misc{gls,
	title = {Answer to "{What} is a proof for the principle of deferred measurement?"},
	shorttitle = {Answer to "{What} is a proof for the principle of deferred measurement?},
	url = {https://quantumcomputing.stackexchange.com/a/18255},
	urldate = {2024-08-31},
	journal = {Quantum Computing Stack Exchange},
	author = {{glS}},
	month = jul,
	year = {2021},
}



@article{EOPM,
      title={Security flaws from time-varying active encoding in high-speed measurement-device-independent quantum key distribution}, 
      author={Amita Gnanapandithan and Li Qian and Hoi-Kwong Lo},
      year={2024},
      eprint={2404.14216},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url={https://arxiv.org/abs/2404.14216}, 
}

@article{simon_quantum_2010,
	title = {Quantum {Memories}. {A} {Review} based on the {European} {Integrated} {Project} "{Qubit} {Applications} ({QAP})"},
	volume = {58},
	issn = {1434-6060, 1434-6079},
	url = {http://arxiv.org/abs/1003.1107},
	doi = {10.1140/epjd/e2010-00103-y},
	abstract = {We perform a review of various approaches to the implementation of quantum memories, with an emphasis on activities within the quantum memory sub-project of the EU Integrated Project "Qubit Applications". We begin with a brief overview over different applications for quantum memories and different types of quantum memories. We discuss the most important criteria for assessing quantum memory performance and the most important physical requirements. Then we review the different approaches represented in "Qubit Applications" in some detail. They include solid-state atomic ensembles, NV centers, quantum dots, single atoms, atomic gases and optical phonons in diamond. We compare the different approaches using the discussed criteria.},
	number = {1},
	urldate = {2024-09-04},
	journal = {The European Physical Journal D},
	author = {Simon, C. and Afzelius, M. and Appel, J. and de la Giroday, A. Boyer and Dewhurst, S. J. and Gisin, N. and Hu, C. Y. and Jelezko, F. and Kroll, S. and Muller, J. H. and Nunn, J. and Polzik, E. and Rarity, J. and de Riedmatten, H. and Rosenfeld, W. and Shields, A. J. and Skold, N. and Stevenson, R. M. and Thew, R. and Walmsley, I. and Weber, M. and Weinfurter, H. and Wrachtrup, J. and Young, R. J.},
	month = may,
	year = {2010},
	note = {arXiv:1003.1107 [quant-ph]},
	keywords = {Quantum Physics},
	pages = {1--22},
}

@misc{avraham_answer_2014,
	title = {Answer to "{Probability} that a sample comes from one of two distributions"},
	url = {https://math.stackexchange.com/a/825514},
	urldate = {2024-09-18},
	journal = {Mathematics Stack Exchange},
	author = {{Avraham}},
	month = jun,
	year = {2014},
}

@article{Tritter_paper,
  title = {Realizable higher-dimensional two-particle entanglements via multiport beam splitters},
  author = {Marek and Zeilinger, Anton and Horne, Michael A.},
  journal = {Phys. Rev. A},
  volume = {55},
  issue = {4},
  pages = {2564--2579},
  numpages = {0},
  year = {1997},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.55.2564},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.55.2564}
}

@book{quantum_2007,
	edition = {1},
	title = {The {Quantum} {Phase} {Operator}: {A} {Review}},
	isbn = {9780429149160},
	shorttitle = {The {Quantum} {Phase} {Operator}},
	url = {https://www.taylorfrancis.com/books/9781584887614},
	language = {en},
	urldate = {2024-09-21},
	publisher = {CRC Press},
	editor = {Barnett, Stephen M. and Vaccaro, John A.},
	month = apr,
	year = {2007},
	doi = {10.1201/b16006},
}


@misc{HOM,
      title={Hong-Ou-Mandel Interference}, 
      author={Agata M. Brańczyk},
      year={2017},
      eprint={1711.00080},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url={https://arxiv.org/abs/1711.00080}, 
}



@inbook{Gerry_Knight_C2, place={Cambridge}, title={Field quantization}, booktitle={Introductory Quantum Optics}, publisher={Cambridge University Press}, author={Gerry, Christopher and Knight, Peter}, year={2004}, pages={10-42},}
@inbook{Gerry_Knight_C3, 
        place={Cambridge},
        title={Coherent states},
        booktitle={Introductory Quantum Optics},
        publisher={Cambridge University Press},
        author={Gerry, Christopher and Knight, Peter},
        year={2004},
        pages={43-73},
} 
@inbook{Gerry_Knight_C6, place={Cambridge}, title={Beam splitters and interferometers}, booktitle={Introductory Quantum Optics}, publisher={Cambridge University Press}, author={Gerry, Christopher and Knight, Peter}, year={2004}, pages={135-149},} 

@article{Rarity1997NonclassicalIB,
  title={Non-classical interference between independent sources},
  author={John G. Rarity and P. R. Tapster and Rodney Loudon},
  journal={Journal of Optics B-quantum and Semiclassical Optics},
  year={1997},
  volume={7},
  url={https://api.semanticscholar.org/CorpusID:119101739}
}